{
    "name": "php-http/psr7-integration-tests",
    "description": "Test suite for PSR7",
    "keywords": [
        "test",
        "psr-7"
    ],
    "homepage": "http://php-http.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "phpunit/phpunit": "^8.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^1.4",
        "laminas/laminas-diactoros": "^2.1",
        "nyholm/psr7": "^1.0",
        "ringcentral/psr7": "^1.2",
        "slim/psr7": "dev-master"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Http\\Psr7Test\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Http\\Psr7Test\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
