{
    "name": "php-http/psr7-integration-tests",
    "description": "Test suite for PSR7",
    "keywords": [
        "test",
        "psr-7"
    ],
    "homepage": "http://php-http.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "phpunit/phpunit": "^5.4 || ^6.0 || ^7.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^1.4",
        "nyholm/psr7": "dev-master",
        "ringcentral/psr7": "^1.2",
        "slim/http": "^0.3",
        "zendframework/zend-diactoros": "^1.8"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Http\\Psr7Test\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Http\\Psr7Test\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
